--cpu Cortex-M7.fp.dp
"hfk\startup_stm32h750xx.o"
"hfk\main.o"
"hfk\gpio.o"
"hfk\freertos.o"
"hfk\eth.o"
"hfk\fmc.o"
"hfk\i2c.o"
"hfk\quadspi.o"
"hfk\sdmmc.o"
"hfk\spi.o"
"hfk\usart.o"
"hfk\usb_otg.o"
"hfk\stm32h7xx_it.o"
"hfk\stm32h7xx_hal_msp.o"
"hfk\stm32h7xx_hal_timebase_tim.o"
"hfk\stm32h7xx_hal_cortex.o"
"hfk\stm32h7xx_hal_rcc.o"
"hfk\stm32h7xx_hal_rcc_ex.o"
"hfk\stm32h7xx_hal_flash.o"
"hfk\stm32h7xx_hal_flash_ex.o"
"hfk\stm32h7xx_hal_gpio.o"
"hfk\stm32h7xx_hal_hsem.o"
"hfk\stm32h7xx_hal_dma.o"
"hfk\stm32h7xx_hal_dma_ex.o"
"hfk\stm32h7xx_hal_mdma.o"
"hfk\stm32h7xx_hal_pwr.o"
"hfk\stm32h7xx_hal_pwr_ex.o"
"hfk\stm32h7xx_hal.o"
"hfk\stm32h7xx_hal_i2c.o"
"hfk\stm32h7xx_hal_i2c_ex.o"
"hfk\stm32h7xx_hal_exti.o"
"hfk\stm32h7xx_hal_eth.o"
"hfk\stm32h7xx_hal_eth_ex.o"
"hfk\stm32h7xx_ll_fmc.o"
"hfk\stm32h7xx_hal_sdram.o"
"hfk\stm32h7xx_hal_qspi.o"
"hfk\stm32h7xx_ll_sdmmc.o"
"hfk\stm32h7xx_ll_delayblock.o"
"hfk\stm32h7xx_hal_sd.o"
"hfk\stm32h7xx_hal_sd_ex.o"
"hfk\stm32h7xx_hal_spi.o"
"hfk\stm32h7xx_hal_spi_ex.o"
"hfk\stm32h7xx_hal_tim.o"
"hfk\stm32h7xx_hal_tim_ex.o"
"hfk\stm32h7xx_hal_uart.o"
"hfk\stm32h7xx_hal_uart_ex.o"
"hfk\system_stm32h7xx.o"
"hfk\croutine.o"
"hfk\event_groups.o"
"hfk\list.o"
"hfk\queue.o"
"hfk\stream_buffer.o"
"hfk\tasks.o"
"hfk\timers.o"
"hfk\cmsis_os2.o"
"hfk\heap_4.o"
"hfk\port.o"
--strict --scatter "hfk\hfk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hfk.map" -o hfk\hfk.axf